var Deferrals = require('../lib/deferrals');
var Entity = require('../lib/entity');
var Item = require('../lib/item');

exports.initialize = function(app) {

	var models = app.dreamer.models;

	app.del("/admin/entities/:entity_id/items/:item_id", function(req, res) {

		var entity_id = req.params.entity_id;
		var item_id = req.params.item_id;

		Item.destroy({
			id: item_id,
			error: req.error,
			success: function(item) {
				res.redirect("/admin/entities/" + entity_id + "/items");
			}
		});
	});

	app.get("/admin/entities/:id/items", function(req, res) {

		var entity_id = req.params.id;

		Item.findAll({
			entity_id: entity_id,
			error: req.error,
			success: function(items) {

				res.render("items.html", { 
					items: items,
					entity: items.entity,
					fields: items.entity.fields
				});
			}
		});
	});

	app.get("/admin/entities/:entity_id/items/:entity_item_id/edit", function(req, res) {

		var entity_id = req.params.entity_id;
		var entity_item_id = req.params.entity_item_id;

		var entity, item, fields, item_data;

		Item.find({
			id: entity_item_id,
			error: req.error,
			success: function(item) {

				var subtitle = ["", "#" + item.id, "Edit"].join(' › ');

				res.render("item.html", {
					item: item,
					entity: item._entity,
					fields: item._entity.fields,
					subtitle: subtitle
				});
			}
		});
	});

	app.post("/admin/entities/:entity_id/items/:entity_item_id/edit", function(req, res) {

		var entity_id = req.params.entity_id;
		var entity_item_id = req.params.entity_item_id;

		Item.update({
			id: entity_item_id,
			data: req.body,
			error: req.error,
			invalid: function(item) {

				var subtitle = ["", "#" + item.id, "Edit"].join(' › ');

				res.render("item.html", {
					item: item,
					errors: item._errors,
					entity: item._entity,
					fields: item._entity.fields,
					subtitle: subtitle
				});
			},
			success: function() {
				req.flash('info', 'Saved item #' + entity_item_id);
				res.redirect("/admin/entities/" + entity_id + "/items");
			}
		});
	});

	app.get("/admin/entities/:id/items/new", function(req, res) {

		var entity_id = req.params.id;
		var subtitle = ' › New';

		Entity.find({
			id: entity_id,		
			error: req.error,
			success: function(entity) {
				res.render("item.html", {
					subtitle: subtitle,
					entity: entity,
					fields: entity.fields
				});
			}
		});
	});

	app.post("/admin/entities/:id/items/new", function(req, res) {

		var entity_id = req.params.id;

		Item.create({
			entity_id: entity_id,
			data: req.body,
			error: req.error,
			invalid: function(item) {

				var subtitle = " › New";

				res.render("item.html", {
					item: item,
					errors: item._errors,
					entity: item._entity,
					fields: item._entity.fields,
					subtitle: subtitle
				});
			},
			success: function(item) {
				req.flash('success', "Created item");
				res.redirect("/admin/entities/" + entity_id + "/items");
			}
		});
	});
};
