var async = require('async');
var Pagination = require('pagination').ItemPaginator;

var Deferrals = require('../lib/deferrals');
var Collection = require('../lib/collection');
var Item = require('../lib/item');

exports.initialize = function(app) {

	var models = app.dreamer.models;
	var workspaceLoader = app.showcase.middleware.workspaceLoader;
	var workspaceEditor = app.showcase.middleware.workspacePermission('editor');

	app.del("/workspaces/:workspace_handle/collections/:collection_id/items/:item_id", workspaceLoader, workspaceEditor, function(req, res) {

		var collection_id = req.params.collection_id;
		var item_id = req.params.item_id;
		var workspace = req.showcase.workspace;

		Item.destroy({
			id: item_id,
			error: req.error,
			success: function(item) {
				res.redirect("/workspaces/" + workspace.handle + "/collections/" + collection_id + "/items");
			}
		});
	});

	app.get("/workspaces/:workspace_handle/collections/:collection_id/items", workspaceLoader, workspaceEditor, function(req, res) {

		var collection_id = req.params.collection_id;
		var page = Number(req.query.page) || 1;
		var per_page = 10;

		Item.findAll({
			collection_id: collection_id,
			error: req.error,
			page: page,
			per_page: per_page,
			success: function(items) {

				var pagination = new Pagination({
					rowsPerPage: per_page,
					totalResult: items.totalCount,
					current: page
				});

				pagination.data = pagination.getPaginationData();
				pagination.data.prelink = pagination.preparePreLink(pagination.data.prelink);

				items.forEach(function(item) {
					item = Item._preview(item, items.collection);
					Object.keys(item).forEach(function(key) {
						if (typeof item[key] == 'string') {
							if (item[key].length > 255) {
								item[key] = item[key].substring(0, 127) + '...';
							} 
						}
					});
				});

				res.render("items.html", { 
					items: items,
					collection: items.collection,
					fields: items.collection.fields,
					pagination: pagination.data
				});
			}
		});
	});

	app.get("/workspaces/:workspace_handle/collections/:collection_id/items/:item_id/edit", workspaceLoader, workspaceEditor, function(req, res) {

		var item_id = req.params.item_id;

		var collection, item, fields, item_data;

		Item.find({
			id: item_id,
			error: req.error,
			success: function(item) {

				Item.loadRevisions({
					item_id: item_id,
					success: function(revisions) {

						var action = 'Edit';
						var fields = item._collection.fields;

						res.render("item.html", {
							item: item,
							collection: item._collection,
							fields: item._collection.fields,
							action: action,
							revisions: revisions
						});
					}
				});

			}
		});
	});

	app.get("/workspaces/:workspace_handle/collections/:collection_id/items/:item_id/revisions/:revision_id", workspaceLoader, workspaceEditor, function(req, res) {

		var item_id = req.params.item_id;
		var revision_id = req.params.revision_id;

		Item.loadRevision({
			item_id: item_id,
			revision_id: revision_id,
			success: function(revision) {
				console.log("RV", revision);
				res.render("revision.html", { revision: revision });
			}
		});
	});

	app.post("/workspaces/:workspace_handle/collections/:collection_id/items/:item_id/restore", workspaceLoader, workspaceEditor, function(req, res) {

		var revision_id = req.body.revision_id;
		var workspace = req.showcase.workspace;
		var item_id = req.params.item_id;
		var user_id = req.session.user_id;

		Item.restore({
			id: item_id,
			user_id: user_id,
			revision_id: revision_id,
			success: function() {
				req.flash('info', "Restored prior version for item #" + item_id);
				res.redirect('/workspaces/' + workspace.handle + '/collections/' + req.params.collection_id + '/items/' + item_id + '/edit');
			},
			error: req.error
		});
	});

	app.post("/workspaces/:workspace_handle/collections/:collection_id/items/:item_id/edit", workspaceLoader, workspaceEditor, function(req, res) {

		var collection_id = req.params.collection_id;
		var item_id = req.params.item_id;
		var status = req.body._status;
		var workspace = req.showcase.workspace;
		var user_id = req.session.user_id;

		Item.update({
			id: item_id,
			status: status,
			data: req.body,
			error: req.error,
			user_id: user_id,
			invalid: function(item) {

				var action = "Edit";

				var fields = item._collection.fields;

				res.render("item.html", {
					item: item,
					errors: item._errors,
					collection: item._collection,
					fields: fields,
					action: action
				});
			},
			success: function() {
				req.flash('info', 'Saved item #' + item_id);
				res.redirect("/workspaces/" + workspace.handle + "/collections/" + collection_id + "/items");
			}
		});
	});

	app.get("/workspaces/:workspace_handle/collections/:collection_id/items/new", workspaceLoader, workspaceEditor, function(req, res) {

		var collection_id = req.params.collection_id;

		Collection.find({
			id: collection_id,
			error: req.error,
			success: function(collection) {

				res.render("item.html", {
					collection: collection,
					fields: collection.fields,
					action: 'New'
				});
			}
		});
	});

	app.post("/workspaces/:workspace_handle/collections/:collection_id/items/new", workspaceLoader, workspaceEditor, function(req, res) {

		var collection_id = req.params.collection_id;
		var status = req.body._status;
		var workspace = req.showcase.workspace;
		var user_id = req.session.user_id;

		Item.create({
			collection_id: collection_id,
			status: status,
			data: req.body,
			error: req.error,
			user_id: user_id,
			invalid: function(item) {

				var action = "New";

				var fields = item._collection.fields;

				res.render("item.html", {
					item: item,
					errors: item._errors,
					collection: item._collection,
					fields: fields,
					actions: actions
				});
			},
			success: function(item) {
				req.flash('info', "Created item");
				res.redirect("/workspaces/" + workspace.handle + "/collections/" + collection_id + "/items");
			}
		});
	});
};
