var dreamer = require('dreamer').instance;
var models = dreamer.models;
var Deferrals = require('./deferrals');
var async = require('async');
var controls = require('./fields').controls;

var flatten = function(data) { return JSON.parse(JSON.stringify(data)); };

var _success = function(data) { flatten(data); };
var _error = function(err) { console.warn(err); };

var Entity = function(args) {};

Entity.field_attribute_names = [ 'id', 'title', 'name', 'data_type', 'description', 'is_required', 'index', 'meta' ];

Entity.find = function(args) {

	var collection_id = args.id;
	var collection_name = args.name;

	var criteria = {};

	if (collection_id) { criteria.id = collection_id; }
	if (collection_name) { criteria.name = collection_name; }

	var success = args.success || _success;
	var error = args.error || _error;

	var collection, fields;

	await {
		var deferrals = new Deferrals(defer());

		models.collections.find({ where: criteria })
			.error(error)
			.success(function(_collection) {
				collection = _collection;
				deferrals.run();
			});
	}

	if (!collection) {
		error({ error: "collection not found" });
	}

	await {
		var deferrals = new Deferrals(defer());

		models.collection_fields.findAll({ where: { collection_id: collection.id }, order: '`index`' })
			.error(error)
			.success(function(_fields) {
				fields = _fields;
				deferrals.run();
			});
	}

	collection = flatten(collection);
	collection.fields = flatten(fields);

	collection.fields.forEach(function(field) {
		field.control = controls.filter(function(c) {
			return c.name == field.data_type;
		}).shift();
		if (!field.control) {
			console.warn("couldn't find control: " + field.data_type);
		}
	});

	collection.fields.forEach(function(field) {
		if (field.control.meta) {
			field.control.meta.call(field);
		}
	});

	success(collection);
};

Entity.findAll = function(args) {

	var success = args.success || _success;
	var error = args.error || _error;

	var collections, fields;

	var workspace_handle = args.workspace_handle;

	await {

		var deferrals = new Deferrals(defer(), defer());

		models.collections.findAll({ where: { workspace_handle: workspace_handle } })
			.error(error)
			.success(function(_collections) { 
				collections = _collections;
				deferrals.run();
			});

		models.collection_fields.findAll()
			.error(error)
			.success(function(_fields) {
				fields = _fields;
				deferrals.run();
			});
	}

	var collection_map = {};

	collections.forEach(function(collection) {
		collection_map[collection.id] = collection;
	});

	fields.forEach(function(field) {

		var collection = collection_map[field.collection_id];
		if (!collection) return;

		collection.fields = collection.fields || [];
		collection.fields.push(field);
	});

	success(collections);
}

Entity.itemCounts = function(args) {

	var success = args.success || _success;
	var error = args.error || _error;

	var query = "select collection_id, count(*) as count from items group by 1";

	dreamer.db.query(query)
		.error(error)
		.success(function(rows) {

			var counts = {};
			rows.forEach(function(row) {
				counts[row.collection_id] = row.count;
			});

			success(counts);
		});
}

Entity.destroy = function(args) {

	var success = args.success || _success;
	var error = args.error || _error;

	var collection_id = args.id;

	models.collections.find({ where: { id: collection_id } })
		.error(error)
		.success(function(collection) {
			collection.destroy().success(success);
		});
}

Entity.create = function(args) {

	var success = args.success || _success;
	var error = args.error || _error;

	var collection_data = {
		title: args.title,
		description: args.description,
		name: args.name,
		workspace_handle: args.workspace_handle
	}

	var fields = args.fields;

	var collection = models.collections.build(collection_data);

	collection.save()
		.error(error)
		.success(function(collection) {

			async.forEach(fields, function(field_data, callback) {

				field_data.collection_id = collection.id;
				delete field_data.id;

				var field = models.collection_fields.build(field_data);
				field.save()
					.success(callback)
					.error(error);

			}, function() {
				success(collection);
			});
		});
};

Entity.update = function(args) {

	var success = args.success || _success;
	var error = args.error || _error;

	var collection_id = args.id;
	var collection, saved_collection, saved_fields;

	await {
		var deferrals = new Deferrals(defer(), defer());

		models.collections.find({ where: { id: collection_id } })
			.error(error)
			.success(function(_collection) {
				saved_collection = _collection;
				deferrals.run();
			});

		models.collection_fields.findAll({ where: { collection_id: collection_id }, order: '`index`' })
			.error(error)
			.success(function(_fields) {
				saved_fields = _fields;
				deferrals.run();
			});
	}

	var collection_data = {
		title: args.title,
		description: args.description,
		name: args.name
	};

	['title', 'description', 'name'].forEach( function(key) {
		saved_collection[key] = collection_data[key];
	});

	var fields = args.fields;

	saved_collection.save()
		.error(error)
		.success(function(_collection) {

			collection = _collection;

			var changes = { additions: [], deletions: [], modifications: [] };

			fields.forEach(function(field) {
				var match = saved_fields
					.filter(function(f) { return field.id && field.id == f.id; } )
					.shift();

				if (!match) changes.additions.push(field);
			});

			saved_fields.forEach(function(field) {
				var match = fields
					.filter(function(f) { return field.id == f.id; } )
					.shift();

				if (!match) {
					changes.deletions.push(field);
				} else {
					Entity.field_attribute_names.forEach(function(name) {
						if (field[name] != match[name]) {
							field[name] = match[name];
							changes.modifications[field.id] = field;
						}
					});
				}
			});

			changes.modifications = Object.keys(changes.modifications)
				.map(function(k) { return changes.modifications[k]; });

			await {

				changes.deletions.forEach(function(deletion) {
					var deferral = defer();
					models.collection_fields.find({ where: { id: deletion.id } })
						.error(error)
						.success(function(field) { 
							field.destroy()
								.error(error)
								.success(function() { deferral(); });
						});
				});

				changes.modifications.forEach(function(modification) {
					var deferral = defer();
					models.collection_fields.find({ where: { id: modification.id } })
						.error(error)
						.success(function(field) {
							field.updateAttributes(modification);
							field.save()
								.error(error)
								.success(function() { deferral(); });
						});
				});

				changes.additions.forEach(function(addition) {
					var deferral = defer();
					delete addition.id;
					var field = models.collection_fields.build(addition);
					field.save()
						.error(error)
						.success(function() { deferral(); });
				});
			}

			success(collection);
		});
};

module.exports = Entity;

