var dreamer = require('dreamer').instance;
var models = dreamer.models;

var Deferrals = require('./deferrals');

var Entity = function(args) {};

Entity.load = function(args) {

	var entity;
	var entity_id = args.id;
	var error = args.error || function(err) {
		console.warn(error);
	};

	await {
		var deferrals = new Deferrals(defer(), defer());

		models.entities.find({ where: { id: entity_id } })
			.error(error)
			.success(function(_entity) {
				entity = _entity;
				deferrals.run();
			});

		models.entity_fields.find({ where: { entity_id: entity_id } })
			.error(error)
			.success(function(_fields) {
				fields = _fields;
				deferrals.run();
			});
	}

	console.log("_ENTITY_", entity);

	return entity;
};

module.exports = Entity;

